<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Huddle</title>
</head>

<body>
    <main>
        <header>
            <div class="header side-space">
                <img src="img/logo.svg" alt="Logo Huddle">
                <a href="#">Try It Free</a>
            </div>
        </header>

        <section class="section-text-box">
            <div class="text-box-1 side-space">
                <h1>Build The Community Youe Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                    connections with your users as you engage in genuine discussion.</p>
                <a href="#">Get Started For Free</a>
            </div>
        </section>

        <div class="image-1 side-space">
            <img src="img/screen-mockups.svg" alt="Image example">
        </div>

        <section class="section-statistics">
            <div class="statistics-box">
                <div class="statistics-left">
                    <img src="img/icon-communities.svg" alt="icon communities">
                    <h1>1.4k+</h1>
                    <p>Communities Formed</p>
                </div>
                <div class="statistics-right">
                    <img src="img/icon-messages.svg" alt="icon communities">
                    <h1>2.7m+</h1>
                    <p>Messages Sent</p>
                </div>
            </div>
        </section>

        <div class="wave">
            <img src="img/bg-section-top-desktop-1.svg" alt="Wave decoration">
        </div>

        <section class="section-info-1">
            <div class="info-1 side-space">
                <div class="info-left-1">
                    <h1>Grow Together</h1>
                    <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of
                        the insightful conversations you miss out on with a feedback form.</p>
                </div>
                <div class="info-right-1">
                    <img src="img/illustration-grow-together.svg" alt="illustration-1">
                </div>
            </div>
        </section>

        <div class="wave">
            <img src="img/bg-section-bottom-desktop-1.svg" alt="Wave decoration">
        </div>

        <section class="section-info-2">
            <div class="info-2 side-space">
                <div class="info-left-2">
                    <img src="img/illustration-flowing-conversation.svg" alt="illustration-2">
                </div>
                <div class="info-right-2">
                    <h1>Flowing Conversations</h1>
                    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
                        just-in-time loading for a more natural flow.</p>
                </div>
            </div>
        </section>

        <div class="wave">
            <img src="img/bg-section-top-desktop-2.svg" alt="Wave decoration">
        </div>

        <section class="section-info-3">
            <div class="info-3 side-space">
                <div class="info-left-3">
                    <h1>Your Users</h1>
                    <p>It takes no time at all to integrate Huddle with your app's authentications solution. This means,
                        once signed int to your app, your users can start chatting immediately.</p>
                </div>
                <div class="info-right-3">
                    <img src="img/illustration-your-users.svg" alt="illustration-3">
                </div>
            </div>
        </section>

        <div class="wave">
            <img src="img/bg-section-bottom-desktop-2.svg" alt="Wave decoration">
        </div>

        <section class="section-info-4">
            <div class="info-4">
                <h1>Ready To Build Your Community?</h1>
                <a href="#">Get Started For Free</a>
            </div>
        </section>

        <div class="wave">
            <img src="img/bg-footer-top-desktop.svg" alt="Wave decoration">
        </div>

        <footer>
            <div class="footer side-space">
                <div class="left-footer">
                    <img src="img/logo-white.svg" alt="Logo white">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
                        vastibulum a, ultrices quis sem.</p>
                    <span><img src="img/icon-phone.svg" alt="Phone Icon"> Phone: +1-543-123-4567</span><br>
                    <span><img src="img/icon-email.svg" alt="Email Icon">example@huddle.com</span>
                    <div class="icon">
                        <img src="img/facebook-icon-white.svg" alt="Facebook Icon">
                        <img src="img/instagram-icon-white.svg" alt="Instagram Icon">
                        <img src="img/twitter-icon-white.svg" alt="Twitter Icon">
                    </div>
                </div>
                <div class="right-footer">
                    <h1>NEWSLETTER</h1>
                    <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We'll never send
                        you spam or pass on your email address</p>
                    <div class="email-newsletter">
                        <input type="email">
                        <a href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </footer>

    </main>
</body>

</html>